An HTML5 canvas horror-themed platformer originally developed in Java during the 2013 Global Game Jam.  
  
The purpose of this project is to simply recreate the original game functionality.  
  
Original 2013 Global Game Jam Entry:  
http://2013.globalgamejam.org/2013/existential-dread  

PLAY NOW
======
http://johtull.com/existential-dread/

CONTROLS
======
* WASD for movement  
* SPACE or W for jumping  
* Hold SHIFT to sprint or super-jump  
* F to toggle your lantern  
  
STATS
======
There are 3 player stat bars in the top right corner:  
  
## HEALTH - RED BAR
	The amount of hit points your player has. When this reaches 0, the game is over.  
## STAMINA - GREEN BAR
	The amount of sprint/super-jump energy you have. You recover stamina slowly over time. 
	If you run out, you will be temporarily incapacitated while you catch your breath.  
## BATTERY CHARGE - YELLOW BAR
	The amount of charge your lantern has. If you run out, you will not be able to use 
	your lantern until you find more batteries.  
  
OBJECTIVES
======
Your goal is to survive the night by completing levels without succumbing to the Darkness.  
  
The moving black clouds/walls are the Darkness. For every moment in the Darkness while your 
lantern is off, you will take damage. When your health is depleted, the game is over.  
  
## LEVEL 1 - CITY:  
	You must fix your lantern by collecting its 5 broken parts.  
  
## LEVEL 2 - SUBWAY/SEWER:  
	You must traverse a maze. Collecting extra batteries may help.  
  
## LEVEL 3 - BOSS FIGHT:  
	You must survive the darkness until morning comes.  
